<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Moises's Unique Flexbox Grid</title>

    <style>
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: 'Arial', sans-serif;
            padding: 1em;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            width: 450px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #3498db;
            border: 2px solid #2980b9;
            border-radius: 10px;
            color: #fff;
            padding: 1em;
            margin: 0.5em;
            width: calc(25% - 1em);
            text-align: center;
            font-size: 1.2em;
        }

        @media (max-width: 450px) {
            li {
                width: calc(33.33% - 1em);
            }
        }
    </style>
</head>

<body>
  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>
</body>
</html>
