<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Moises's Unique Flexbox Layout</title>

    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            padding: 1em;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            max-width: 700px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            background-color: #3498db;
            border: 2px solid #2980b9;
            border-radius: 10px;
            color: #fff;
            padding: 1em;
            flex: 1;
            margin: 10px;
            box-sizing: border-box;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
  <ul>
    <li>I am a short item</li>
    <li>I have more content than the short item.</li>
    <li>I have lots of content. So much content that I don't know where it is all going to go. But with flexbox, it looks great!</li>
  </ul>
</body>
</html>
