<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit 1 AS1</title>
    <style>
        .btn-2 {
            background: rgb(96, 9, 240);
            background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);
            border: none;
        }
        .btn-2:before {
            height: 0%;
            width: 2px;
        }
        .btn-2:hover {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }
    </style>
    
    <script>
        function adjustFirst() {
            var header = document.querySelector('h1');
            header.style.color = "red";
        }
    </script>
</head>
<body> 
    Hello 2023 Class!
    <h1>Welcome to CPS*3500</h1>
    <h2>Welcome to CPS*3500</h2>
    <h3>Welcome to CPS*3500</h3>
    <h4>Welcome to CPS*3500</h4>
    <h5>Welcome to CPS*3500</h5>
    <button onclick="adjustFirst()">Click Me</button>
    <button onclick="window.print()">Print this page</button>
</body>
</html>
